{
  "name": "concept-lab",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/preact": "^4.0.0",
    "astro": "^5.0.0",
    "katex": "^0.16.11",
    "pagefind": "^1.1.1",
    "preact": "^10.24.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
